body {
  color: black;
}

header {
  grid-area: 1 / 1 / 2 / 4;  
  background-color: rgb(255, 243, 227);
  border-radius: 15px;
  text-align: center;
  font-family: sans-serif;
}

.about {
  text-align: center;
  justify-content: center;
  font-family: sans-serif;
}

img {
  border-radius: 50%;
}

p {
  font-family: sans-serif;
  line-height: 23px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}

.text-container {
  border: solid black 1px;
  margin-top: 20px;
  border-radius: 25px;
}

@media (orientation: landscape) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-left: 15%;
    margin-right: 15%;
  }

  .text {
    grid-area: 2 / 2 / 3 / 4;
  }

  .imagine {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    justify-items: center;
    align-items: center;
  }

  .icons {
    grid-area: 4 / 2 / 5 / 3; 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }

  .research {
    grid-area: 1 / 1 / 2 / 2;
  }

  .concept {
  grid-area: 1 / 2 / 2 / 3;
  }

  .refining {
  grid-area: 1 / 3 / 2 / 4;
  }

  .revisions {
  grid-area: 1 / 4 / 2 / 5;
  }

  .hurray {
  grid-area: 1 / 5 / 2 / 6; 
  }
}

@media (orientation: portrait) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .text {
    grid-area: 3 / 1 / 4 / 4;
  }
  
  .imagine {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    justify-items: center;
    align-items: center;
  }

  .icons {
    grid-area: 4 / 2 / 5 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .research {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  .concept {
    grid-area: 2 / 1 / 3 / 2;
  }
  
  .refining {
    grid-area: 3 / 1 / 4 / 2;
  }
  
  .revisions {
    grid-area: 4 / 1 / 5 / 2;
  }
  
  .hurray {
    grid-area: 5 / 1 / 6 / 2; 
  }
}
 
